# EdgeOS-API

EdgeOS.API/: EdgeOS.API.csproj  EdgeOSApiClient.cs  StatsConnection.cs  WebClient.cs
EdgeOS.API/Types/REST/: ConfigurationSettingsStatus.cs  DataDHCPLeasesResponse.cs  DataFirewallStatisticsResponse.cs
EdgeOS.API/Types/Subscription/Responses/: InterfacesResponse.cs
Examples/ConfigurationTreeWalker/: ConfigurationTreeWalker.csproj  Program.cs
Examples/InterfacesChart/: InterfacesChart.cs  InterfacesChart.csproj  Program.cs
Examples/LogFeed/: LogFeed.csproj  Program.cs
Examples/WebClientDemo/: Program.cs  WebClientDemo.csproj  appsettings.json
